MONGO_URI="mongodb+srv://bruno99:brunoblasco99@cluster0.ktawedp.mongodb.net/ecommerceprod?retryWrites=true&w=majority"

GITHUB_CLIENT_ID="Iv1.5f880618a902c579"
GITHUB_CLIENT_SECRET="0667434ed8ec8f50e1fcdf1ff76bc97d28b8234d"

PORT=4000

JWT_SECRET_CODE="Jwtpruebaprod"

COOKIES_SECRET_CODE="secretoprod"

USER_ADMIN="brunoblasco99"

USER_ADMIN_PASS="1234567"